<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<title>邀请有奖</title>
<link rel="stylesheet" type="text/css" href="../../css/common.css">
<link rel="stylesheet" type="text/css" href="../../css/member.css">
<link rel="stylesheet" type="text/css" href="../../css/share.min.css">
<script src="html5plus://ready"></script>
<style>
a{font-size: 0.6rem; color: #666;}
#mcover{ position: fixed; top:0;  left:0; width:100%; height:100%;background:rgba(0, 0, 0, 0.7);  display:none;z-index:20000;}
#mcover img {position: fixed;right: 0px;top:5px;width: 100%;z-index:20001;}
.rule {padding: 0.5rem;}
.rule h3{font-size: 0.6rem;}
.rule ul {padding-top: 0.2rem;font-size: 0.5rem;line-height: 1rem;color: #666;}
.rule ul span {color: #333}
.invite-txt {font-size: 0.6rem; color: #666; padding: 10px; text-align: center; margin: 0 auto}
.invite-cetner {width:100%; margin:0 auto; padding-bottom:10px;text-align: center;}
.abtn { width: 3.3rem; height: 1rem; line-height: 1rem;text-align: center;font-size: 0.6rem;background: #ec5151;padding: 0.4rem 0.6rem;color: #fff;-webkit-border-radius: 4px;border-radius: 4px}
@keyframes open {
0% {
    transform: scale(1);
}
100% {
    transform: scale(0.9);
}
}
.invite-txt .abtn-move {
    animation: 0.2s cubic-bezier(0.25, 0.1, 0.25, 1) 0.5s alternate none infinite running open;
}
.invite-txt a.abtn { color: #fff;}
.tip-color { color: #1C8832}
.invite-tip {font-size: 0.6rem; }
.invite-tip b { color: #ff6600}
.invite-tip p {line-height: 1rem;}
	.get_url { color: #ff6600; text-decoration: underline;}
    #download_img img{ width: 150px;}
</style>
</head>
<body>

<div id="mcover" onclick="document.getElementById('mcover').style.display='';" style="display: none;"><img src="../../images/tishi.png"></div>
<header id="header" class="fixed">
  <div class="header-box">
    <div class="header-l"><a onclick="WTback(this)" href="javascript:;"><i class="back"></i></a></div>
    <div class="header-title">
      <h1>邀请有奖</h1>
    </div>
      <div class="header-r"> <a id="contbox" href="javascript:;"><i class="save"></i></a> </div>
  </div>
</header>
<div class="wtm-main-box">
<div class="invite-txt" id="boximg">
    <img id="myurl_src" src="#" style="width:150px; height:150px" />
    <!--<p><span style="text-align:  center">~扫码有奖哦~</span></p>-->
  </div>
     <div class="invite-share">            
    <div class="invite-txt">或直接分享到：</div>
		<div class="invite-cetner">
		<div class="social-share">
			<a id="wx_sha" href="javascript:void(0);" class="social-share-icon icon-weixin"></a>
			<a id="qq_url" class="social-share-icon icon-qq" href="javascript:void(0);"></a>
			<a id="qzone_url" class="social-share-icon icon-qzone" href="javascript:void(0);"></a>
      <a id="weibo_url" class="social-share-icon icon-weibo" href="javascript:void(0);"></a>
			<!--<a id="douban_url" class="social-share-icon icon-douban" href="javascript:void(0);" target="_blank"></a>-->
		</div>
		</div>
	<div id="invite-more" class="invite-cetner">
	<div class="invite-txt">
   或复制以下【推广网址】发给朋友：
    </div>
	<div class="feedback">
    <textarea id="myurl" class="textarea" style="height: 2rem; font-size: 0.6rem; margin-top:0px; text-align: left;"></textarea>
		</div>
		<!-- <div class="invite-txt">
   微信分享技巧：</div>
		<div class="invite-cetner">
			<div class="invite-tip"><p><b>本页面/推广网址页/首页/商品页</b></p><p>都可以通过微信自带的右上角[...]发送给朋友或分享朋友圈。</p></div>
    </div> -->
	</div>

	  </div>
     </div>
<div class="rule">
    <h3 class="title">奖励规则</h3>
    <ul>
      <li><span>1. </span>成功邀请一位好友注册，可获积分奖励；</li>
      <li><span>2. </span>当好友产生消费时，再获得积分奖励；</li>
	  <li><span>3. </span>每天分享几个商品，随机得到积分奖励；</li>
      <li><span>4. </span>奖励得到的积分，可抵用现金或<a title="积分兑换礼品" href="../pointspro_list.html"><b>积分兑换</b></a>礼品。</li>
    </ul>
  </div>
<script type="text/javascript" src="../../js/api.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/wtscroll-load.js"></script>
<script type="text/javascript" src="../../js/html/member_invite.js"></script>
</body>
</html>
